\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prior Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning With Errors (LWE)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ring-LWE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector and Polynomial Decomposition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard LWE private key scheme}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Plaintext-Ciphertext product}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise Growth Analysis on Ciphertext Multiplication}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulus Switching}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Correctness of Modulus Switch}:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Switching}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GetCiphertext$\left ( m = a_is_i\right )$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ring-GSW scheme}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Homomorphic Operations}{7}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness of Homomorphic Multiplication and Noise-Growth}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Faster multiplication in EVALUATION mode using NTT}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces EvalMult in EVALUATION domain}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bootstrapping Procedure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Implementation in Palisade Library and Results}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
